<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template Selection</title>
</head>
<body>

<a href="index.html">
    <img src="images/1.png" style="width: 256px;height: 335.75px">
</a>

<a href="index.html">
    <img src="images/2.png" style="width: 256px;height: 335.75px">
</a>

<a href="index.html">
    <img src="images/3.png" style="width: 256px;height: 335.75px">
</a>

<a href="index.html">
    <img src="images/4.png" style="width: 256px;height: 335.75px">
</a>

<a href="index.html">
    <img src="images/5.png" style="width: 256px;height: 335.75px">
</a>

</body>
</html>