<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
    <script src="js/getData.js">

    </script>

</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn"></h1>
            <script type="text/javascript">
                document.write("<h1>Name: " + gName + "</h1>");
            </script>
        
            <p>
                <span class="tel"></span><br />
                <script type="text/javascript">
                    document.write("<h2>Phone: " + gPhone + "</h2>");
                </script>
                <!--<a class="email" href="mailto:greatoldone@lovecraft.com">greatoldone@lovecraft.com</a>-->
                <script type="text/javascript">
                    document.write("<h2>Email: " + gEmail + "</h2>");
                </script>
            </p>
        </div>
                
        <div id="objective">
            <script type="text/javascript">
                document.write("<p>" + gAbout + "</p>");
            </script>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            

            <dt>Education</dt>
            <dd>
                <!--<h2>Withering Madness University - Planet Vhoorl</h2>-->
                <!--<p><strong>Major:</strong> Public Relations<br />-->
                   <!--<strong>Minor:</strong> Scale Tending</p>-->
                <script type="text/javascript">
                    console.log("This is working");
                    gEduc.forEach(function (acc) {
                        document.write("<dd><li>" + acc.degree + " from " + acc.school + " in " + acc.date + "</li></dd>");
                    })
                </script>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Personal Skills</dt>
            <dd>
                <script type="text/javascript">
                    console.log("This is working");
                    gPSkill.forEach(function (acc) {
                        document.write("<dd><li>" + acc.skill + "</li></dd>");
                    })
                </script>
            </dd>

            <dd class="clear"></dd>

            <dt>Technical Skills</dt>
            <dd>
                <script type="text/javascript">
                    console.log("This is working");
                    gTSkill.forEach(function (acc) {
                        document.write("<dd><li>" + acc.skill + "</li></dd>");
                    })
                </script>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <script type="text/javascript">
                    console.log("This is working");
                    gWork.forEach(function (acc) {
                        document.write("<dd><li>" + acc.position + " at " + acc.organization + " from " + acc.start + " to " + acc.end + "</li></dd>");
                    })
                </script>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>