<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0056)http://www.terrill.ca/design/html_resume/template_1.html -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>-->
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
	<script src="../js/jspdf.min.js"></script>
	<script src="../js/html2canvas.min.js"></script>
	<script src="../js/html2pdf.js"></script>
	
	<title>Resume | First Last</title>
	<meta name="robots" content="noindex, nofollow">
	<style type="text/css" media="all">
		html{
			/*background-color:#EEE;*/
			padding:0 1em;
			}
		body {
			background-color:#FFF;
			font-family:"Trebuchet MS", Helvetica, Arial;
			padding:1em;
			border:solid #AAA;
			border-width:1px 3px 3px 1px;
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:47em;
			margin:1em 0 1em 0;
			}
		#address div{
			width:13em;
			float:left;
			padding:0 .5em 0 1.5em;
			border-left:1px solid #CCC;
			}
		#address div#first{
			border-left:none;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}	
		.date {
			float:right;
			font-size:.8em;
			margin-top:.4em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}
			
		
		h1{
			font-size:1.5em;
			font-family: Helvetica, Verdana, Arial, sans-serif;
			}
		h2 {
			clear:both;
			font-size: 1.4em;
			font-weight:bold;
			margin-top:2em;
			font-variant: small-caps;
			padding-left:.25em;
			background-color:#EEE;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			}
		h3 {margin: 1em 0 0 0;}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
	<script type="text/javascript" src="../js/getData.js"></script>
</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="resume1">
    <script type="text/javascript">
        document.write("<h1>" + gName + "</h1>");
    </script>

	<div id="address">
		<div id="first">
			<h3>Contact</h3>
            <script type="text/javascript">
                document.write(gPhone);
            </script>

            <script type="text/javascript">
                document.write(gEmail);
            </script>
		</div>

		<div>
			<h3>Local Address</h3>
            <script type="text/javascript">
                document.write(gAddress);
            </script>
		</div>

		<div>
			<h3>Permanent Address</h3>
            <script type="text/javascript">
                document.write(gAddress);
            </script>
		</div>
	</div>
	
	<h2>Summary of Qualifications</h2>
	<ul>
		<script type="text/javascript">
            console.log("This is working");
            gQual.forEach(function (acc) {
                document.write("<li>" + acc.qual + "</li>");
            })
		</script>
	</ul>
	
	
	<h2>Work Experience</h2>

    <script type="text/javascript">
        console.log("This is working");
        gWork.forEach(function (acc) {
            document.write("<span class='date'>" + acc.start + " to " + acc.end + "</span><h3>" + acc.position + "</h3><address>" + acc.organization + "</address>");
        })
    </script>

	<h2>Interest / Skills</h2>
	<h3>Personal Skills</h3>
	<ul>
		<script type="text/javascript">
            console.log("This is working");
            gPSkill.forEach(function (acc) {
                document.write("<li>" + acc.skill + "</li>");
            })
		</script>
	</ul>
	<h3>Professional Skills</h3>
	<ul>
		<script type="text/javascript">
            console.log("This is working");
            gTSkill.forEach(function (acc) {
                document.write("<li>" + acc.skill + "</li>");
            })
		</script>
	</ul>
	
	<h2>Education</h2>

	<script type="text/javascript">
        console.log("This is working");
        gEduc.forEach(function (acc) {
            document.write("<span class='date'>" + acc.date + "</span><h3>" + acc.degree + "</h3><address>" + acc.school + "</address><br><br>");
        })
	</script>
	<div id="editor"></div>

</div>

<hr style="border: 1px solid #A2AEBB; margin-right: 10%" />
<button class="buttom" onclick="convert2pdf()" type="button" style="position: relative; float: right; margin-right: 10%">Save and Display Data</button><br><br>
<script type="text/javascript">
    function convert2pdf() {
        var element = document.getElementById("resume1");
        html2pdf(element, {margin: 5});
    }
</script>
<div class="fb-share-button" data-href="https://https://www.facebook.com/goresume1" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhttps%2Fwww.facebook.com%2Fgoresume1&amp;src=sdkpreparse">Share</a></div>
<a href="mailto:someone@example.com?subject=hello">Send Mail</a>
</body>

</html>