<body>
<script>
    var gName = localStorage.getItem("sName");
    var gEmail = localStorage.getItem("sEmail");
    var gPhone = localStorage.getItem("sPhone");
    var gAddress = localStorage.getItem("sAddress");
    var gDetails = localStorage.getItem("sDetails");
    var gHistory = localStorage.getItem("sHistory");
    var gDob = localStorage.getItem("sDob");

//    document.write("<h1>Hello " + localStorage.name + " from " + localStorage.country +  "</h1>");
    document.write("<h1>Name: " + gName + "</h1>");
    document.write("<h1>Email: " + gEmail + "</h1>");
    document.write("<h1>Phone: " + gPhone + "</h1>");
    document.write("<h1>Address: " + gAddress + "</h1>");
    document.write("<h1>Details: " + gDetails + "</h1>");
    document.write("<h1>History: " + gHistory + "</h1>");
    document.write("<h1>DOB: " + gDob + "</h1>");
</script>
</body>