<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title style="font-family:Sansation Light">Go Resume</title>

    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script src="/__/firebase/4.1.3/firebase-app.js"></script>
    <script src="/__/firebase/4.1.3/firebase-auth.js"></script>
    <script src="/__/firebase/4.1.3/firebase-database.js"></script>
    <script src="/__/firebase/4.1.3/firebase-messaging.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDgX-yK5PWedJl6tCSOZkoQXMhp1KzcOnY",
            authDomain: "go-resume-5cf00.firebaseapp.com",
            databaseURL: "https://go-resume-5cf00.firebaseio.com",
            projectId: "go-resume-5cf00",
            storageBucket: "go-resume-5cf00.appspot.com",
            messagingSenderId: "861175597552"
        };
        firebase.initializeApp(config);
    </script>


    <script type="text/javascript">
        initApp = function () {
            firebase.auth().onAuthStateChanged(function (user) {
                if (user) {
                    // User is signed in.
                    console.log("user");
                    console.log(user.displayName);
                    console.log(user.email);
                    localStorage.setItem("display Name", user.displayName)
                    localStorage.setItem("photoURL", user.photoURL)
                    var displayName = user.displayName;
                    var email = user.email;
                    var emailVerified = user.emailVerified;
                    var photoURL = user.photoURL;
                    var uid = user.uid;
                    var phoneNumber = user.phoneNumber;
                    var providerData = user.providerData;
                    user.getToken().then(function (accessToken) {
                        document.getElementById('sign-in-status').textContent = 'Signed in';
                        document.getElementById('sign-in').textContent = 'Sign out';
                        document.getElementById('account-details').textContent = JSON.stringify({
                            displayName: displayName,
                            email: email,
                            emailVerified: emailVerified,
                            phoneNumber: phoneNumber,
                            photoURL: photoURL,
                            uid: uid,
                            accessToken: accessToken,
                            providerData: providerData
                        }, null, '  ');
                        localStorage.setItem("username", displayName);
                        localStorage.setItem("username", email);
                        localStorage.setItem("username", uid);
                    });
                } else {
                    // User is signed out.
                }
            }, function (error) {
                console.log(error);
            });
        };

        window.addEventListener('load', function () {
            initApp()
        });
        document.getElementById('sign-in-status').textContent = 'Signed out';
        document.getElementById('sign-in').textContent = 'Sign in';
        document.getElementById('account-details').textContent = 'null';
    </script>
</head>

<body style="font-family:Sansation Light">
    <!--<h1>Welcome to Go Resume</h1>-->
    <nav class="navbar navbar-inverse">
        <div class="container" style="font-family:Sansation Light">
            <div class="navbar-header"><a class="navbar-brand navbar-link" href="#">⚡Go Resume</a>
            </div>

            <!--<div style="float:right" class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false"
                data-auto-logout-link="false" data-use-continue-as="false"></div>
            <div class="collapse navbar-collapse" id="navcol-1">

 <div style="float:right"
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>-->
            <!--<a class="btn btn-success navbar-btn navbar-right"
                            role="button" <base href="http://localhost:4000/users/login" target="_blank" />Login</a>-->
            <a class="btn btn-primary navbar-btn navbar-right" data-toggle="modal" data-target="#myModal" role="button" />Signed
            In
            </a>
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">User Details</h4>
                        </div>
                        <div class="modal-body">
                            <script>
                                document.write("<h1>" + localStorage.getItem("displayName") + "</h1>");
                                document.write("<h3>" + localStorage.getItem("photoURL") + "</h3>");
                                document.write("<h3>" + localStorage.getItem("uid") + "</h3>");
                            </script>
                            <!--<div id="firebaseui-auth-container"></div>-->
                            <!--<div class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false"
                data-auto-logout-link="false" data-use-continue-as="false"></div>-->
                        </div>
                        <div class="modal-footer">
                            <a href="http://localhost/index.html">
                                <center>
                                    <h4> Sign Out</h4>
                                </center>
                            </a>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!--<div id="sign-in-status"></div>
    <div id="sign-in"></div>-->
        <!--<div id="account-details"></div>-->
        <div class="jumbotron hero" style="font-family:Sansation Light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-4 col-md-pull-3 get-it">
                        <h1 class="text-muted">Go Resume</h1>
                        <p>Create Unlimited Resumes, Explore Jobs, Publish your resumes, Share them on Social Media.</p>
                        <p><a class="btn btn-primary btn-lg" role="button" href="../Create Resume/builder.html" target="_blank">Create Resume</a><a
                                class="btn btn-success btn-lg" role="button" <base href="http://localhost:3000" target="_blank"
                            />Explore Jobs
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <section class="testimonials" style="font-family:Sansation Light">


            <h2 class="text-center">It's Free.!</h2>
            <blockquote>
                <p>This is a non-profit application, that allows you to increase you productivity, &amp; explore what suits
                    you the best.</p>
            </blockquote>
        </section>
        <section class="features">
            <div class="container">
                <div class="row">
                    <div class="col-md-6" style="font-family:Sansation Light">
                        <h2>Fantastic Features</h2>
                        <p>Create unlimited resumes, Publish them, share them. Explore for jobs</p>
                    </div>
                    <div class="col-md-6" style="font-family:Sansation Light">
                        <div class="row icon-features">
                            <div class="col-xs-4 icon-feature"><i class="glyphicon glyphicon-flash"></i>
                                <p>Fast</p>
                            </div>
                            <div class="col-xs-4 icon-feature"><i class="glyphicon glyphicon-piggy-bank"></i>
                                <p>Free</p>
                            </div>
                            <div class="col-xs-4 icon-feature"><i class="glyphicon glyphicon-hand-right"></i>
                                <p>Secure</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h5>Go Resume© 2017</h5>
                    </div>
                    <div class="col-sm-6 social-icons"><a href="https://www.facebook.com/Go-Resume-1813690295611919/" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                </div>
            </div>
        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>