<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sample FirebaseUI App</title>

    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script src="/__/firebase/4.1.3/firebase-app.js"></script>
    <script src="/__/firebase/4.1.3/firebase-auth.js"></script>
    <script src="/__/firebase/4.1.3/firebase-database.js"></script>
    <script src="/__/firebase/4.1.3/firebase-messaging.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDgX-yK5PWedJl6tCSOZkoQXMhp1KzcOnY",
            authDomain: "go-resume-5cf00.firebaseapp.com",
            databaseURL: "https://go-resume-5cf00.firebaseio.com",
            projectId: "go-resume-5cf00",
            storageBucket: "go-resume-5cf00.appspot.com",
            messagingSenderId: "861175597552"
        };
        firebase.initializeApp(config);
    </script>


    <script type="text/javascript">
        initApp = function () {
            firebase.auth().onAuthStateChanged(function (user) {
                if (user) {
                    // User is signed in.
                    var displayName = user.displayName;
                    var email = user.email;
                    var emailVerified = user.emailVerified;
                    var photoURL = user.photoURL;
                    var uid = user.uid;
                    var phoneNumber = user.phoneNumber;
                    var providerData = user.providerData;
                    user.getToken().then(function (accessToken) {
                        document.getElementById('sign-in-status').textContent = 'Signed in';
                        document.getElementById('sign-in').textContent = 'Sign out';
                        document.getElementById('account-details').textContent = JSON.stringify({
                            displayName: displayName,
                            email: email,
                            emailVerified: emailVerified,
                            phoneNumber: phoneNumber,
                            photoURL: photoURL,
                            uid: uid,
                            accessToken: accessToken,
                            providerData: providerData
                        }, null, '  ');
                    });
                } else {
                    // User is signed out.
                    document.getElementById('sign-in-status').textContent = 'Signed out';
                    document.getElementById('sign-in').textContent = 'Sign in';
                    document.getElementById('account-details').textContent = 'null';
                }
            }, function (error) {
                console.log(error);
            });
        };

        window.addEventListener('load', function () {
            initApp()
        });
    </script>
</head>

<body>
    <h1>Welcome to My Awesome App</h1>
    <div id="sign-in-status"></div>
    <div id="sign-in"></div>
    <div id="account-details"></div>
</body>

</html>