<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0056)http://www.terrill.ca/design/html_resume/template_2.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.debug.js"></script>
	<script src="../js/jspdf.min.js"></script>
	<script src="../js/html2canvas.min.js"></script>
	<script src="../js/html2pdf.js"></script>
	<title>Resume | First Last</title>
	<meta name="robots" content="noindex, nofollow">
	<style type="text/css" media="all">
		html{
			background-color:#FFF;
			padding:0 1em;
			}
		body {
			background-color:#FFF;
			font-family:Georgia, "Times New Roman", Times, serif;
			padding:1em;
			border:solid #AAA 1px;
			margin:1em auto;
			max-width: 50em;
			}
		#address{
			height:5em;
			width:48em;
			text-align:center;
			}
		#address div{
			width:14em;
			float:left;
			padding:0 .5em 0 1.5em;
			}
		#address h3{
			border-bottom: none;
			margin-top: 0;
			}	
		.date {
			float:right;
			font-size:.8em;
			margin-top:.4em;
			text-align:right;
			}
		abbr, acronym{
			border-bottom:1px dotted #333;
			cursor:help;
			}	
		address{
			font-style:italic;
			color:#333;
			font-size:.9em;
			}
			
		
		h1{
			font-size:1.75em;
			text-align:center;
			padding:.5em 0;
			}
		h2 {
			clear:both;
			font-size: 1.4em;
			font-weight:bold;
			margin-top:2em;
			font-variant: small-caps;
			padding-left:.25em;
			background-color:#EEE;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			}
		h3 {margin: 1em 0 0 0;}
	</style>
	<style type="text/css" media="print">
		body {
			background-color:#FFF;
			border-width:0 0 0 0;
			margin:0;
			width:100%
			}
	</style>
	<script type="text/javascript" src="../js/getData.js"></script>
</head>
<body>
	<div id="resume2">
	<script type="text/javascript">
    	document.write("<h1>" + gName + "</h1>");
	</script>

	<div id="address">
		<div>
			<h3>Local Address</h3>
			<script type="text/javascript">
                document.write(gAddress);
			</script>
		</div>
		<div id="first">
			<h3>Contact</h3>
			<script type="text/javascript">
                document.write(gPhone);
			</script>

			<script type="text/javascript">
                document.write(gEmail);
			</script>
		</div>
		<div>
			<h3>Permanent Address</h3>
			<script type="text/javascript">
                document.write(gAddress);
			</script>
		</div>
	</div>
	
	<h2>Summary of Qualifications</h2>
	<ul>
		<script type="text/javascript">
            console.log("This is working");
            gQual.forEach(function (acc) {
                document.write("<li>" + acc.qual + "</li>");
            })
		</script>
	</ul>
	
	
	<h2>Work Experience</h2>
	<script type="text/javascript">
        console.log("This is working");
        gWork.forEach(function (acc) {
            document.write("<span class='date'>" + acc.start + " to " + acc.end + "</span><h3>" + acc.position + "</h3><address>" + acc.organization + "</address>");
        })
	</script>


	<h2>Interest / Skills</h2>
	<h3>Personal Skills</h3>
	<ul>
		<script type="text/javascript">
            console.log("This is working");
            gPSkill.forEach(function (acc) {
                document.write("<li>" + acc.skill + "</li>");
            })
		</script>
	</ul>
	<h3>Professional Skills</h3>
	<ul>
		<script type="text/javascript">
            console.log("This is working");
            gTSkill.forEach(function (acc) {
                document.write("<li>" + acc.skill + "</li>");
            })
		</script>
	</ul>


	<h2>Education</h2>
	<script type="text/javascript">
        console.log("This is working");
        gEduc.forEach(function (acc) {
            document.write("<span class='date'>" + acc.date + "</span><h3>" + acc.degree + "</h3><address>" + acc.school + "</address>");
        })
	</script>
	</div>
	<hr style="border: 1px solid #A2AEBB; margin-right: 10%" />
	<button class="buttom" onclick="convert2pdf()" type="button" style="position: relative; float: right; margin-right: 10%">Save and Display Data</button><br><br>
	<script type="text/javascript">
        function convert2pdf() {
            var element = document.getElementById("resume2");
            html2pdf(element, {margin: 5});
        }
	</script>

</body></html>